GOOGLE_API_KEY = "AICzaSyBZX8a49SWYEd0z3zl6GBbiTEDemnOQlnwe"

# CORS - Comma-separated list of allowed frontend URLs
ALLOWED_ORIGINS = "*"

# JWT Secret Key - Generate a secure random key for production
# You can generate one with: openssl rand -hex 32
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

# Database URL - Update with your production database credentials
DATABASE_URL = "postgresql://postgres:Nihal%40456@localhost/explainify"